//Titres
h1 {font-family:@fontFamily1; font-size:1em;font-weight:normal;margin:0; padding:0;}
h2 {font-family:@fontFamily1; font-size:2em; line-height:1em; font-weight:normal; word-spacing:0.2em;margin: 10px 0;}
h3 {font-family:@fontFamily1; font-size:1.8em;font-weight:normal; word-spacing:0.2em;color:@textColor;margin: 10px 0;}

a {text-decoration:none;}
a:hover {text-decoration:none; }

p {margin:0 0 10px;}

* {
	margin:0;
	padding:0;
}

.clear {
     
	clear: both;
    display: block;
    height: 1px;
    overflow: hidden;
    margin: 0;
    padding: 0;
}